<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="css/style.css">
	<title>Responsive Layout</title>



</head>
<body>
	<div class="row">
	<h1>programming language</h1>
  <div class="col-lg-4 col-md-6 col-sm-12" id="container">
    <p>Java is a widely used object-oriented programming language and software platform that runs on billions of devices, including notebook computers, mobile devices, gaming consoles, medical devices and many others. </p>
  	<p id="p1">java</p>

  	</div>

  

  <div class="col-lg-4 col-md-6 col-sm-12" id="container"><p>
	Python is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis.</p>

  	<p id="p2">python</p>

  </div>

  <div class="col-lg-4 col-md-12 col-sm-12" id="container"><p>PHP is a scripting language | HTML is a markup language. PHP code is executed on the server | HTML code is parsed by the client browser.</p>

  	<p  id="p3">php</p>

  </div>

	</div>	

</body>
</html>